backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.35;

corner-radius = 10;
round-borders = 1;

blur-method = "dual_kawase";
blur-strength = 0;
blur-background = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Rofi'",
  "class_g = 'Maim'",
  "class_g = 'slop'"
];

opacity-rule = [
  "90:class_g = 'kitty'",
  "90:class_g = 'nvim'",
  "100:class_g = 'Rofi'",
  "100:window_type = 'dock'",
  "100:window_type = 'desktop'",
  "90:window_type = 'Sublime_text'"
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

background = false;

wintypes:
{
  dock = { above = true; };
};
